{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  // "SQLDoctores": "Data Source=sqlojea7.database.windows.net;Initial Catalog=AZURETAJAMAR;Persist Security Info=True;User ID=adminsql;Password=Admin123"
  //},
  "KeyVault": {
    "VaultUri": "https://keyvaultdoctoresprueba.vault.azure.net/"
  },
  "ApiOAuth": {
    "Issuer": "https://localhost:7081",
    "Audience": "ApiDoctoresRepaso",
    "SecretKey": "sdafoijvnhufhioq66666¬¬¬6CREALmS222@DRIDFDIPUPNV¬€#¬€@~#~#€~€~¬€~@#@€€"
  }
}
